# back-prestamos

./: pom.xml  pom.xml~
src/main/java/com/example/caso_prestamos/: CasoPrestamosApplication.java  CasoPrestamosApplication.java~
src/main/java/com/example/caso_prestamos/Domain/DTO/: VencimientoDTO.java
src/main/java/com/example/caso_prestamos/Domain/Entity/: Admin.java  Admin.java~  Cliente.java  DniApiResponse.java  Loan.java  LoanStatus.java  PaymentSchedule.java  PaymentStatus.java  Prestamo.java  Rol.java~  Role.java  RucApiResponse.java  Status.java  User.java  User.java~
src/main/java/com/example/caso_prestamos/Domain/Enum/: Duracion.java  Estado.java  Role.java
src/main/java/com/example/caso_prestamos/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/caso_prestamos/Repository/: AdminRepository.java  LoanRepository.java  PaymentScheduleRepository.java  UserRepository.java  VencimientoRepository.java
src/main/java/com/example/caso_prestamos/Security/: ApplicationConfig.java  ApplicationConfig.java~  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtService.java  LoginRequest.java  LoginRequest.java~  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig.java~  TokenResponse.java  WebConfig.java  WebConfig.java~
src/main/java/com/example/caso_prestamos/Service/: AdminService.java  LoanService.java  PaymentScheduleService.java  PdfService.java  UserService.java  UserService.java~  VencimientoService.java
src/main/java/com/example/caso_prestamos/Service/Auth/: AdminDetailsService.java  AdminDetailsService.java~
src/main/java/com/example/caso_prestamos/Service/Impl/: AdminServiceImpl.java  LoanServiceImpl.java  LoanServiceImpl.java~  PaymentScheduleServiceImpl.java  UserServiceImpl.java  VencimientoServiceImpl.java
src/main/java/com/example/caso_prestamos/SpringDoc/: SpringDocConfig.java
src/main/java/com/example/caso_prestamos/Web/Controller/: AuthController.java  AuthController.java~  LoanController.java  LoanController.java~  PaymentScheduleController.java  PdfController.java  UserController.java  VencimientoController.java
src/main/resources/: application.properties  application.properties~
src/test/java/com/example/caso_prestamos/: CasoPrestamosApplicationTests.java
