spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:50825/railway
spring.datasource.username=root
spring.datasource.password=JhZeccJjHwEcyeTWRDozWDcQWHblccDU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never